{
  "name": "IITC plugin: Refresh",
  "id": "iitc_plugin_Refresh",
  "category": "Tweaks",
  "description": "Refresh map",
  "author": "McBen",
  "entry": "src/Main.ts",
  "minimize": false,
  "changelog": "changelog.md",
  "downloadURL": "https://github.com/IITCPlugins/Refresh/raw/main/dist/iitc_plugin_Refresh.user.js"
}